


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Tutorial - SAYN</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="SAYN" class="md-header-nav__button md-logo" aria-label="SAYN">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SAYN
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SAYN" class="md-nav__button md-logo" aria-label="SAYN">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    SAYN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting_started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-first-sayn-project" class="md-nav__link">
    Your first SAYN project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure-overview" class="md-nav__link">
    Project structure overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-your-project" class="md-nav__link">
    Implementing your project
  </a>
  
    <nav class="md-nav" aria-label="Implementing your project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-your-individual-settings-with-settingsyaml" class="md-nav__link">
    Step 1: Define your individual settings with settings.yaml
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Define your individual settings with settings.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-11-set-the-profiles" class="md-nav__link">
    Step 1.1: Set the profile(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-set-the-default-profile" class="md-nav__link">
    Step 1.2: Set the default profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-13-set-the-credentials" class="md-nav__link">
    Step 1.3: Set the credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-define-the-project-tasks-with-modelsyaml" class="md-nav__link">
    Step 2: Define the project tasks with models.yaml
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Define the project tasks with models.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-21-set-the-project-name" class="md-nav__link">
    Step 2.1: Set the project name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-22-set-the-default-database" class="md-nav__link">
    Step 2.2: Set the default database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-23-set-the-required-credentials" class="md-nav__link">
    Step 2.3: Set the required credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-24-set-the-projects-default-parameters" class="md-nav__link">
    Step 2.4: Set the project's default parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-25-set-the-groups" class="md-nav__link">
    Step 2.5: Set the group(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-26-set-the-tasks" class="md-nav__link">
    Step 2.6: Set the tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-project" class="md-nav__link">
    Running your project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../project_structure/" title="Project Structure" class="md-nav__link">
      Project Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Tasks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tasks" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Core Tasks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Core Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Core Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/core/autosql/" title="autosql" class="md-nav__link">
      autosql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/core/python/" title="python" class="md-nav__link">
      python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-3" type="checkbox" id="nav-8-3">
    
    <label class="md-nav__link" for="nav-8-3">
      Extension Tasks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Extension Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-8-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Extension Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/extensions/copy/" title="copy" class="md-nav__link">
      copy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/extensions/dummy/" title="dummy" class="md-nav__link">
      dummy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tasks/extensions/sql/" title="sql" class="md-nav__link">
      sql
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../groups/" title="Groups" class="md-nav__link">
      Groups
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parameters/" title="Parameters" class="md-nav__link">
      Parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-first-sayn-project" class="md-nav__link">
    Your first SAYN project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-structure-overview" class="md-nav__link">
    Project structure overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-your-project" class="md-nav__link">
    Implementing your project
  </a>
  
    <nav class="md-nav" aria-label="Implementing your project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-define-your-individual-settings-with-settingsyaml" class="md-nav__link">
    Step 1: Define your individual settings with settings.yaml
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Define your individual settings with settings.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-11-set-the-profiles" class="md-nav__link">
    Step 1.1: Set the profile(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-set-the-default-profile" class="md-nav__link">
    Step 1.2: Set the default profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-13-set-the-credentials" class="md-nav__link">
    Step 1.3: Set the credentials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-define-the-project-tasks-with-modelsyaml" class="md-nav__link">
    Step 2: Define the project tasks with models.yaml
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Define the project tasks with models.yaml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-21-set-the-project-name" class="md-nav__link">
    Step 2.1: Set the project name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-22-set-the-default-database" class="md-nav__link">
    Step 2.2: Set the default database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-23-set-the-required-credentials" class="md-nav__link">
    Step 2.3: Set the required credentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-24-set-the-projects-default-parameters" class="md-nav__link">
    Step 2.4: Set the project's default parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-25-set-the-groups" class="md-nav__link">
    Step 2.5: Set the group(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-26-set-the-tasks" class="md-nav__link">
    Step 2.6: Set the tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-project" class="md-nav__link">
    Running your project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="tutorial">Tutorial</h1>
<h2 id="your-first-sayn-project">Your first SAYN project</h2>
<p>Make sure you have followed the steps from the <a href="../getting_started/">Getting Started</a> section in order to install the SAYN Python package and create your first project folder. The project you installed with <code>sayn init</code> contains and example SAYN project. We will use this project through this tutorial to get you going with SAYN and explain core concepts.</p>
<p>If you have not done it yet, join our <a href="link_to_be_added">public Slack channel</a> in order to get help with SAYN whenever needed (the developers and maintainers of SAYN are in this channel).</p>
<h2 id="project-structure-overview">Project structure overview</h2>
<p>A SAYN project is composed of two key files:</p>
<ul>
<li><code>models.yaml</code>: this is the backbone of a SAYN project where tasks and their parentage are defined. This is what SAYN will use to create and run the DAG. This file is shared across all users of the SAYN project.</li>
<li><code>settings.yaml</code>: this file is used for individual settings to run the SAYN project. This file is unique to each SAYN user on the project and is automatically ignored by git <strong>(it should never be pushed to git as it contains credentials for databases and APIs used by the SAYN project)</strong>. It enables SAYN user to set profiles for testing and overwrite the default project parameters.</li>
</ul>
<p>Please see below example files for the above:</p>
<p><strong><code>models.yaml</code></strong></p>
<pre><code class="yaml">sayn_project_name: sayn_chinook

default_db: warehouse

required_credentials:
  - warehouse

parameters:
  table_prefix: ''
  schema_logs: analytics_logs
  schema_staging: analytics_staging
  schema_models: analytics_models

groups:
  modelling:
    type: autosql
    materialisation: table
    to:
      staging_schema: '{{schema_staging}}'
      schema: '{{schema_models}}'
      table: '{{table_prefix}}{{task.name}}'

tasks:
  track_details_sql:
    file_name: track_details_sql.sql
    type: sql

  track_details_autosql:
    file_name: track_details_autosql.sql
    type: autosql
    materialisation: table
    to:
      staging_schema: '{{schema_staging}}'
      schema: '{{schema_models}}'
      table: '{{table_prefix}}{{task.name}}'

  tracks_per_album:
    file_name: tracks_per_album.sql
    group: modelling

  tracks_per_album_ordered:
    file_name: tracks_per_album_ordered.sql
    group: modelling
    materialisation: view
    parents:
      - tracks_per_album

  print_top_10_albums_by_tracks:
    module: print_top_10_albums_by_tracks
    type: python
    class: TopAlbumsPrinter
    parents:
      - tracks_per_album_ordered
</code></pre>

<p>The <code>models.yaml</code> has the following parameters defined, which are all mandatory:</p>
<ul>
<li><code>sayn_project_name</code>: the name of your SAYN project.</li>
<li><code>default_db</code>: this is the database that will be used by tasks writing to the analytics warehouse (e.g. <code>sql</code>, <code>autosql</code> tasks). The <code>default_db</code> that is set should be part of the <code>required_credentials</code>.</li>
<li><code>required_credentials</code>: the list of database and API credentials which are required to run the SAYN project. The credential details are then specified in <code>settings.yaml</code>.</li>
<li><code>parameters</code>: parameters are used to customise tasks. SQL queries are effectively Jinja templates so those parameters can be used in queries. They can also be access in Python tasks via the task object attributes. <code>parameters</code> can be overridden with <code>settings.yaml</code> which means that user can set specific <code>parameters</code> for testing or separate development environments.</li>
<li><code>groups</code>: groups enable to define some attributes which will be used by all tasks referring to the group.</li>
<li><code>tasks</code>: the list of tasks and their definitions. Those will be used by SAYN to create and run the DAG.</li>
</ul>
<p><em>Note: SAYN has a range of tasks that can be used to implement and automate data processes. This tutorial will only cover the <code>sql</code>, <code>autosql</code> and <code>python</code> tasks but more task types are available. For more information about tasks please see the Tasks section of the documentation.</em></p>
<p><strong><code>settings.yaml</code></strong></p>
<pre><code class="yaml">default_profile: test

profiles:
  test:
    credentials:
      warehouse: chinook

    parameters:
      table_prefix: tu_
      schema_logs: analytics_logs
      schema_staging: analytics_adhoc
      schema_models: analytics_adhoc

credentials:
  chinook:
    type: sqlite
    database: chinook.db
</code></pre>

<p>The <code>settings.yaml</code> has the following parameters defined, which are all mandatory:</p>
<ul>
<li><code>default_profile</code>: the profile that will be used by default when running SAYN. The profile specified needs to be defined in the <code>profiles</code>.</li>
<li><code>profiles</code>: the list of profiles with credential and parameter details. Each credential specified should be defined in the <code>credentials</code>.</li>
<li><code>credentials</code>: the list of credentials for the SAYN project.</li>
</ul>
<p>The SAYN project also has the following folders:</p>
<ul>
<li><code>logs</code>: the folder in which SAYN logs are stored by default.</li>
<li><code>sql</code>: the folder in which SQL task queries should be stored</li>
<li><code>python</code>: the folder in which Python task modules should be stored</li>
</ul>
<p>You should now have a good understanding of the core files and folders in the SAYN project. We will now go over the SAYN example project installed by <code>sayn init</code> and do our first SAYN run.</p>
<h2 id="implementing-your-project">Implementing your project</h2>
<p>We will now go through the example project and process our first run with SAYN (the project uses a SQLite database). Although the example project has everything defined for you and should run already, we will go through the steps as if we were implementing the project.</p>
<h3 id="step-1-define-your-individual-settings-with-settingsyaml">Step 1: Define your individual settings with <code>settings.yaml</code></h3>
<p>We will define our individual settings for the SAYN project. Those will go into the <code>settings.yaml</code> file which is unique to each user across the project.</p>
<h4 id="step-11-set-the-profiles">Step 1.1: Set the profile(s)</h4>
<p>First we will define our profiles. Our profiles define credentials (used to connect to databases and APIs) and parameters (used to customise tasks) for each profile. We define the profiles as follows:</p>
<pre><code class="yaml">profiles:
  test:
    credentials:
      warehouse: chinook

    parameters:
      table_prefix: tu_
      schema_logs: main
      schema_staging: main
      schema_models: main
</code></pre>

<p><strong>Tip:</strong> Although not done in the example, it is usually a good idea to define a <code>test</code> (for development) and a <code>prod</code> (for production) profile and use the <code>test</code> profile as a default. This enables you to switch easily between profile whenever necessary.</p>
<p><em>Note: the schemas are all defined as main. This is because SQLite does not have schemas and we refer to the main database.</em></p>
<h4 id="step-12-set-the-default-profile">Step 1.2: Set the default profile</h4>
<p>Now that we have defined profiles, we will set the default profile we want to use when running SAYN. We will default to using the <code>test</code> profile which is the only profile defined in the example project. At the top of <code>settings.yaml</code>, we add the following:</p>
<pre><code class="yaml">default_profile: test
</code></pre>

<h4 id="step-13-set-the-credentials">Step 1.3: Set the credentials</h4>
<p>The last part is of <code>settings.yaml</code> is setting the <code>credentials</code> which will be used by the profiles. We add the following at the end of the file.</p>
<pre><code class="yaml">credentials:
  chinook:
    type: sqlite
    database: chinook.db
</code></pre>

<p><em>Note: different databases require different connection parameters. For specific detail regarding connecting to different databases please see the <a href="../databases/">Databases</a> section of the documentation.</em></p>
<p>This is it for <code>settings.yaml</code>, the SAYN project will now know which profile, parameters and credentials to use at run time.</p>
<h3 id="step-2-define-the-project-tasks-with-modelsyaml">Step 2: Define the project tasks with <code>models.yaml</code></h3>
<p>We will now define the backbone of the SAYN project. This will be done with the <code>models.yaml</code> file which is shared by all users across the project.</p>
<h4 id="step-21-set-the-project-name">Step 2.1: Set the project name</h4>
<p>At the top of the file, we will add the following:</p>
<pre><code class="yaml">sayn_project_name: sayn_chinook
</code></pre>

<p><em>Note: it is good practice to give your project a name that is meaningful, such as [company]_sayn_etl.</em></p>
<h4 id="step-22-set-the-default-database">Step 2.2: Set the default database</h4>
<p>We will now set the default database that will be used by SAYN when running. This database will be used when running SQL tasks and can be accessed in Python tasks via the task's attributes (more on this below). Add the following to <code>models.yaml</code>.</p>
<pre><code class="yaml">default_db: warehouse
</code></pre>

<h4 id="step-23-set-the-required-credentials">Step 2.3: Set the required credentials</h4>
<p>Those are the credentials which are required by the SAYN project to run. Any credential listed here should be defined in the <code>credentials</code> section of the <code>settings.yaml</code> file. Our example project only requires the SQLite database credentials, so we add the following to our <code>models.yaml</code> file:</p>
<pre><code class="yaml">required_credentials:
  - warehouse
</code></pre>

<h4 id="step-24-set-the-projects-default-parameters">Step 2.4: Set the project's default parameters</h4>
<p>As mentioned before, the parameters are used to customise SAYN tasks. Those parameters will be used by default when running SAYN, unless the parameters are overridden in the profile used at run time. Add the following to <code>models.yaml</code>:</p>
<pre><code class="yaml">parameters:
  table_prefix: ''
  schema_logs: main #this is specific to SQLite (this should be the database name which is main)
  schema_staging: main #this is specific to SQLite (this should be the database name which is main)
  schema_models: main #this is specific to SQLite (this should be the database name which is main)
</code></pre>

<p>We have defined a <code>table_prefix</code> which is useful for development, as each analyst can use their initials to prefix tables and views. This prevents conflicts in the event users are doing some testing that requires using the same tables and views.
We also have defined <code>schema_logs</code>, <code>schema_staging</code> and <code>schema_models</code>. Although this is not really useful in our example as SQLite does not support schemas, this becomes really useful on databases used for analytics (i.e. Redshift, Snowflake, etc.) as this enables test profiles to use test schemas and production profiles to use the production schemas.</p>
<h4 id="step-25-set-the-groups">Step 2.5: Set the group(s)</h4>
<p>Groups can be used in order to define attributes which can be used by multiple tasks. Tasks, which we will define in the next step, can refer to groups. When doing so, the task will inherit the attributes of the group it refers to. We will define one group, for modelling tasks. Add the following  to <code>models.yaml</code>:</p>
<pre><code class="yaml">groups:
  modelling:
    type: autosql
    materialisation: table
    to:
      staging_schema: '{{schema_staging}}'
      schema: '{{schema_models}}'
      table: '{{table_prefix}}{{task.name}}'
</code></pre>

<p>The attributes defined in the <code>modelling</code> group will become clearer when we cover tasks in the next section. In this instance, the <code>modelling</code> group mentions that all tasks of this group are of the type <code>autosql</code> (defined in the next section) and will all use the other defined parameters.</p>
<h4 id="step-26-set-the-tasks">Step 2.6: Set the tasks</h4>
<p>We will now define the tasks that will compose the SAYN project. Tasks all have a type (we will only cover the <code>sql</code>, <code>autosql</code> and <code>python</code> types in this tutorial). Tasks then define specific parameters based on the task type and can specify parents to create relationships between tasks. Let's create our tasks, add the following code to the end of <code>models.yaml</code>.</p>
<pre><code class="yaml">tasks:
  track_details_sql:
    file_name: track_details_sql.sql
    type: sql

  track_details_autosql:
    file_name: track_details_autosql.sql
    type: autosql
    materialisation: table
    to:
      staging_schema: '{{schema_staging}}'
      schema: '{{schema_models}}'
      table: '{{table_prefix}}{{task.name}}'

  tracks_per_album:
    file_name: tracks_per_album.sql
    group: modelling

  tracks_per_album_ordered:
    file_name: tracks_per_album_ordered.sql
    group: modelling
    materialisation: view
    parents:
      - tracks_per_album

  print_top_10_albums_by_tracks:
    module: print_top_10_albums_by_tracks
    type: python
    class: TopAlbumsPrinter
    parents:
      - tracks_per_album_ordered
</code></pre>

<p>Let's cover each task one by one.</p>
<hr />
<p>The first task, <code>track_details_sql</code> is a <code>sql</code> task:</p>
<pre><code class="yaml">track_details_sql:
  file_name: track_details_sql.sql
  type: sql
</code></pre>

<p><code>sql</code> tasks enable you to run a SQL query. The query should be saved at the location indicated by the <code>file_name</code> attribute within the <code>sql</code> folder.</p>
<p>Here is the SQL query referred by the <code>track_details_sql</code> task:</p>
<p><strong><code>sql/track_details_sql.sql</code></strong></p>
<pre><code class="sql">/*
In this sql query, you can see the usage of parameters.
This is based on Jinja templating.
Parameters are passed from the profile used at run time (profiles are defined in the settings)
After a query is compiled, they will appear in the compile folder
*/

DROP TABLE IF EXISTS {{schema_models}}.{{table_prefix}}track_details_sql
;

CREATE TABLE {{schema_models}}.{{table_prefix}}track_details_sql AS

SELECT t.trackid
     , t.name
     , al.title album_name
     , ar.name artist_name

FROM {{schema_logs}}.tracks t

INNER JOIN {{schema_logs}}.albums al
  ON t.albumid = al.albumid

INNER JOIN {{schema_logs}}.artists ar
  ON al.artistid = ar.artistid
;
</code></pre>

<p>You can see here that this SQL query is referring to our parameters. SAYN uses Jinja templating which enables you to use your parameters when writing queries. For example, if using the <code>test</code> profile, the <code>table_prefix</code> <code>tu_</code> would be used. Otherwise the empty prefix <code>''</code> would be used as defined in the default parameters in <code>models.yaml</code>. You could obviously hardcode everything, but as we mentioned earlier, this is not a good idea as you ideally want to separate development and production environments.</p>
<hr />
<p>The second task is <code>track_details_autosql</code> which is an <code>autosql</code> task:</p>
<pre><code class="yaml">track_details_autosql:
  file_name: track_details_autosql.sql
  type: autosql
  materialisation: table
  to:
    staging_schema: '{{schema_staging}}'
    schema: '{{schema_models}}'
    table: '{{table_prefix}}{{task.name}}'
</code></pre>

<p><code>autosql</code> tasks enable you to simply write a <code>SELECT</code> statement and SAYN will automatically create the table or view for you. See the Tasks section of the documentation for more information on this task type. <code>autosql</code> only requires you to define the <code>materialisation</code> type and the process parameters: <code>staging_schema</code> (for the temporary table created in the process), <code>schema</code> (the destination schema where the object will be created), <code>table_name</code> (the name of the object created). In addition, you can see the attributes of the <code>track_details_autosql</code> task refer to our <code>parameters</code> and also the <code>task.name</code> which is  <code>track_details_autosql</code>. For example, if you had a <code>prod</code> profile with <code>schema_models</code> <code>analytics_models</code> and a <code>test</code> profile with <code>schema_models</code> <code>analytics_adhoc</code>, then this task would create the table in the <code>analytics_models</code> schema when using the <code>prod</code> profile and it would write it  in the <code>analytics_adhoc</code> schema  when using the <code>test</code> profile.</p>
<p>Here is the SQL query referred by the <code>track_details_autosql</code> task. As you can observe, this query now does not have the <code>DROP</code> and <code>CREATE</code> statements. It only has the <code>SELECT</code> statement, everything is handled for you by SAYN.</p>
<p><strong><code>sql/track_details_autosql.sql</code></strong></p>
<pre><code class="sql">/*
In this sql query, you can see the usage of parameters.
This is based on Jinja templating.
Parameters are passed from the profile used at run time (profiles are defined in the settings)
After a query is compiled, they will appear in the compile folder
*/

SELECT t.trackid
     , t.name
     , al.title album_name
     , ar.name artist_name

FROM {{schema_logs}}.tracks t

INNER JOIN {{schema_logs}}.albums al
  ON t.albumid = al.albumid

INNER JOIN {{schema_logs}}.artists ar
  ON al.artistid = ar.artistid
</code></pre>

<hr />
<p>The third task is <code>tracks_per_album</code> which is using a <code>group</code> for definition:</p>
<pre><code class="yaml">tracks_per_album:
  file_name: tracks_per_album.sql
  group: modelling
</code></pre>

<p>Because this task refers to the <code>modelling</code> group, it inherits all the settings from this group, which are:</p>
<pre><code class="yaml">groups:
  modelling:
    type: autosql
    materialisation: table
    to:
      staging_schema: '{{schema_staging}}'
      schema: '{{schema_models}}'
      table: '{{table_prefix}}{{task.name}}'
</code></pre>

<p>Therefore, the <code>tracks_per_album</code> task is an <code>autosql</code> task, materialises as a table and has the other attributes of the <code>modelling</code> group. When running this task with the <code>test</code> profile, it will therefore use <code>main</code> as the <code>staging_schema</code> and <code>schema</code>, and the table will be name <code>tu_tracks_per_album</code>.</p>
<p>Here is the SQL query referred by the <code>track_per_album</code> task.</p>
<p><strong><code>sql/tracks_per_album.sql</code></strong></p>
<pre><code class="sql">/*
In this sql query, you can see the usage of parameters.
This is based on Jinja templating.
Parameters are passed from the profile used at run time (profiles are defined in the settings)
After a query is compiled, they will appear in the compile folder
*/

SELECT al.title album_name
     , COUNT(DISTINCT t.trackid) n_tracks

FROM {{schema_logs}}.tracks t

INNER JOIN {{schema_logs}}.albums al
  ON t.albumid = al.albumid

GROUP BY 1
</code></pre>

<hr />
<p>The fourth task is <code>tracks_per_album_ordered</code>:</p>
<pre><code class="yaml">tracks_per_album_ordered:
  file_name: tracks_per_album_ordered.sql
  group: modelling
  materialisation: view
  parents:
    - tracks_per_album
</code></pre>

<p>As you can see, it inherits from the <code>modelling</code> group. However, it overrides the <code>materialisation</code> to be a view. Finally it sets <code>parents</code> to be the <code>tracks_per_album</code> task. This means this task will always be executed after the <code>tracks_per_album</code> task is successfully finished. If the <code>tracks_per_album</code> fails, the <code>tracks_per_album_ordered</code> task will be skipped.</p>
<p><em>Note: a task can have as many parents as desired.</em></p>
<p>Here is the SQL query referred by the <code>track_per_album_ordered</code> task.</p>
<p><strong><code>sql/tracks_per_album_ordered.sql</code></strong></p>
<pre><code class="sql">/*
In this sql query, you can see the usage of parameters.
This is based on Jinja templating.
Parameters are passed from the profile used at run time (profiles are defined in the settings)
After a query is compiled, they will appear in the compile folder
*/

SELECT tpa.*

FROM {{schema_models}}.{{table_prefix}}tracks_per_album tpa --here we prepend the table name with {{table_prefix}} which enables to separate when testing. If ran from prod, there is no prefix. If a test user has prefix specified, then the prefix will be added.

ORDER BY 2 DESC
</code></pre>

<hr />
<p>The fifth and final task is <code>print_top_10_albums_by_tracks</code> and is a <code>python</code> task:</p>
<pre><code class="yaml">print_top_10_albums_by_tracks:
  module: print_top_10_albums_by_tracks
  type: python
  class: TopAlbumsPrinter
  parents:
    - tracks_per_album_ordered
</code></pre>

<p>A <code>python</code> task enables you to use Python for your task. This means you could do anything, from extracting data from an API to running a data science model. <code>python</code> tasks require a <code>module</code> (this is the name of python file in the <code>python</code> folder. SAYN automatically looks there fore Python tasks) and a <code>class</code> (this should be the name of the class in the Python module.)</p>
<p>Here is the Python codee referred by the <code>print_top_10_albums_by_tracks</code> task.</p>
<p><strong><code>python/print_top_10_albums_by_tracks.py</code></strong></p>
<pre><code class="python">#IMPORTANT: for python tasks to be able to execute, you neeed to have an __init__.py file into the python folder so it is treated as a package
#here we define a python task
#python tasks inherit from the sayn PythonTask
from sayn import PythonTask

#a python task needs to implement two functions
#setup() wich operates necessary setup and returns self.ready() to indicate the task is ready to be ran
#run() which executes the task and returns self.finished() to indicate the task has finished successfully
class TopAlbumsPrinter(PythonTask):
    #here we are not doing anything for setup, just displaying the usage of self.failed()
    #in order to inform sayn that the task has failed, you would return self.failed()
    #note that self.failed() can also be used for run()
    #please note that setup() needs to follow the method's signature. Therefore it needs to be set as setup(self).
    def setup(self):
        #code doing setup
        err = False
        if err:
            return self.failed()
        else:
            return self.ready()

    #here we define the code that will be executed at run time
    #please note that run() needs to follow the method's signature. Therefore it needs to be set as run(self).
    def run(self):
        #we can access the project parameters via the sayn_config attribute
        sayn_params = self.sayn_config.parameters
        #we use the config parameters to make the query dynamic
        #the query will therefore use parameters of the profile used at run time
        q = '''
            SELECT tpao.*

            FROM {schema_models}.{table_prefix}tracks_per_album_ordered tpao

            LIMIT 10
            ;
            '''.format(
                schema_models=sayn_params['schema_models'],
                table_prefix=sayn_params['table_prefix']
            )

        #the python task has the project's default_db connection object as an attribute.
        #this attribute has an number of method including select() to run a query and return results.
        #please see the documentation for more details on the API
        r = self.default_db.select(q)

        print('Printing top 10 albums by number of tracks:')
        for i in range(10):
            print('#{rank}: {album}, {n} tracks.'.format(rank=i+1, album=r[i]['album_name'], n=r[i]['n_tracks']))

        return self.finished()
</code></pre>

<p>Please note that for the Python tasks to run properly, <strong>you need to have an <code>__init__.py</code> file into the <code>python</code> folder so it is considered as a package</strong>.</p>
<p>The <code>TopAlbumsPrinter</code> Python class implements two methods: <code>setup</code> and <code>run</code>. The <code>setup</code> method will be run when the DAG sets up all the tasks, and the <code>run</code> method will be run at execution time. Both methods need to have the signatures of the SAYN <code>PythonTask</code> class. As a result, you should only pass <code>self</code> as a parameter to those methods.</p>
<p>A few things to note regarding <code>python</code> tasks:</p>
<ul>
<li>If you want to have the task fail (e.g. to control for errors), return <code>self.failed()</code> in the methods.</li>
<li>As you can see in the <code>run</code> method, we are accessing a few useful attributes of the task.</li>
<li><code>self.sayn_config.parameters</code> contains the parameters used.</li>
<li><code>self.default_db</code> contains the default database.</li>
<li><code>self.debault_db.select()</code> effectively runs a select query on the default database.</li>
</ul>
<p>For more details on the <code>python</code> tasks, please refer to the <a href="../tasks/overview/">Tasks</a> documentation.</p>
<p>This it, we now have set all our tasks and our project is ready to be ran :)</p>
<h2 id="running-your-project">Running your project</h2>
<p>Now that the <code>settings.yaml</code> have our individual settings and that <code>models.yaml</code> have the tasks defined, we can run the sayn project! Run the following command in order to run the whole project (make sure you are at the root level of your SAYN project directory): <code>sayn run</code>.</p>
<p><code>sayn run</code> will run the whole project using the profile set in <code>default_profile</code>. A SAYN run is composed of setting up the DAG (when all tasks are setup) and running the DAG (when the DAG is executed). You should see the detail of the process being logged to your command line (those logs are also saved in the log folder).</p>
<p><strong>Tip:</strong> after running <code>sayn run</code>, you will also see a <code>compile</code> folder appear. This is where all SQL queries will be compiled by SAYN so you can check there the output after the templates are filled.</p>
<p>The <code>sayn run</code> command has a few option parameters:
- <code>-t</code> in order to run a specific task. For example <code>sayn run -t track_details_sql</code> would only run the <code>track_details_sql</code> task.
- <code>-d</code> can be used in order to print debug logs to the command line.</p>
<p><strong>Tip:</strong> you can run a task and all its parents or children by prefixing or suffixing the task name after the <code>-t</code> flag with <code>+</code>. For example, running <code>sayn run -t +print_top_10_albums_by_tracks</code> would run the <code>print_top_10_albums_by_tracks</code> and all its parents in their logical order.</p>
<h2 id="what-next">What Next?</h2>
<p>This is it, you have now completed the SAYN tutorial, congratulations! You now know how to implement and run a SAYN project and are able to use SAYN to increase your analytics workflow efficiencies.</p>
<p>You should now have a look into the further details of the documentation, as SAYN has much more to offer. In specific, you can have a look at the following sections:</p>
<ul>
<li>S1</li>
<li>S2</li>
</ul>
<p>Enjoy SAYN!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting_started/" title="Getting Started" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../project_structure/" title="Project Structure" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Project Structure
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>