


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.1">
    
    
      
        <title>Tutorial (Part 2) - SAYN</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.71dfd922.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.616af814.min.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-149287493-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-part-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="SAYN" class="md-header-nav__button md-logo" aria-label="SAYN">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SAYN
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tutorial (Part 2)
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SAYN" class="md-nav__button md-logo" aria-label="SAYN">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    SAYN
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial_part1/" title="Tutorial (Part 1)" class="md-nav__link">
      Tutorial (Part 1)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial (Part 2)
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Tutorial (Part 2)" class="md-nav__link md-nav__link--active">
      Tutorial (Part 2)
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-will-cover" class="md-nav__link">
    What We Will Cover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-parameters-and-presets" class="md-nav__link">
    Implementing parameters and presets
  </a>
  
    <nav class="md-nav" aria-label="Implementing parameters and presets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-using-parameters" class="md-nav__link">
    Step 1: Using parameters
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Using parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters-setup" class="md-nav__link">
    parameters Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-making-tasks-dynamic-with-parameters" class="md-nav__link">
    Step 2: Making Tasks Dynamic With parameters
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Making Tasks Dynamic With parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-python-tasks" class="md-nav__link">
    In python tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-autosql-tasks" class="md-nav__link">
    In autosql tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-using-presets-to-standardise-task-definitions" class="md-nav__link">
    Step 3: Using presets To Standardise Task Definitions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-our-new-project" class="md-nav__link">
    Running Our New Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../project_structure/" title="Project Structure" class="md-nav__link">
      Project Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Settings
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Settings" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/project_yaml/" title="project.yaml" class="md-nav__link">
      project.yaml
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/settings_yaml/" title="settings.yaml" class="md-nav__link">
      settings.yaml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../dags/" title="DAGs" class="md-nav__link">
      DAGs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Tasks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tasks" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/autosql/" title="autosql" class="md-nav__link">
      autosql
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/python/" title="python" class="md-nav__link">
      python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/copy/" title="copy" class="md-nav__link">
      copy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/dummy/" title="dummy" class="md-nav__link">
      dummy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/sql/" title="sql" class="md-nav__link">
      sql
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../presets/" title="Presets" class="md-nav__link">
      Presets
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../parameters/" title="Parameters" class="md-nav__link">
      Parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Databases
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Databases" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../databases/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../databases/postgresql/" title="PostgreSQL" class="md-nav__link">
      PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../databases/snowflake/" title="Snowflake" class="md-nav__link">
      Snowflake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../databases/sqlite/" title="SQLite" class="md-nav__link">
      SQLite
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-will-cover" class="md-nav__link">
    What We Will Cover
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-parameters-and-presets" class="md-nav__link">
    Implementing parameters and presets
  </a>
  
    <nav class="md-nav" aria-label="Implementing parameters and presets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-using-parameters" class="md-nav__link">
    Step 1: Using parameters
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Using parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters-setup" class="md-nav__link">
    parameters Setup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-making-tasks-dynamic-with-parameters" class="md-nav__link">
    Step 2: Making Tasks Dynamic With parameters
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Making Tasks Dynamic With parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#in-python-tasks" class="md-nav__link">
    In python tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#in-autosql-tasks" class="md-nav__link">
    In autosql tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-using-presets-to-standardise-task-definitions" class="md-nav__link">
    Step 3: Using presets To Standardise Task Definitions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-our-new-project" class="md-nav__link">
    Running Our New Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-next" class="md-nav__link">
    What Next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="tutorial-part-2">Tutorial: Part 2</h1>
<h2 id="what-we-will-cover">What We Will Cover</h2>
<p>This tutorial builds upon the <a href="../tutorial_part1/">Tutorial: Part 1</a> and introduces you to SAYN concepts which will enable you to make your projects more dynamic and efficient.</p>
<p>If you need any help or want to ask a question, please reach out to the team at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#97;&#121;&#110;&#64;&#49;&#55;&#51;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#115;&#97;&#121;&#110;&#64;&#49;&#55;&#51;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a>.</p>
<h2 id="implementing-parameters-and-presets">Implementing <code>parameters</code> and <code>presets</code></h2>
<p>The <a href="../tutorial_part1/">Tutorial: Part 1</a> got you to implement a first ETL process with SAYN. We will now look into two core SAYN features which will enable you to build efficient and dynamic projects as you scale: <code>parameters</code> and <code>presets</code>.</p>
<p>For this tutorial, we will use the code generated by <code>sayn init</code> and make amends as we go through the new concepts.</p>
<p>A <a href="https://github.com/173TECH/sayn_tutorial_part2" target="_blank">Github repository</a> is available with the final code if you prefer to have all the code written directly. After cloning, you simply need to make sure to rename the <code>sample_settings.yaml</code> file to <code>settings.yaml</code> for the project to work.</p>
<h3 id="step-1-using-parameters">Step 1: Using <code>parameters</code></h3>
<h4 id="parameters-setup"><code>parameters</code> Setup</h4>
<p>You can use <code>parameters</code> in order to make your SAYN tasks' code dynamic. We will set one project parameter called <code>user_prefix</code>. This will enable us to distinguish which user generated tables.</p>
<p>First, add <code>paramaters</code> to <code>project.yaml</code>. Those <code>parameters</code> will contain the default values for the SAYN project:</p>
<p><strong><code>project.yaml</code></strong></p>
<pre><code class="yaml">required_credentials:
  - warehouse

default_db: warehouse

dags:
  - base

parameters:
  user_prefix: '' #no prefix for prod
</code></pre>

<p>Then, add the <code>parameters</code> to your profiles in <code>settings.yaml</code>.</p>
<p><strong><code>settings.yaml</code></strong></p>
<pre><code class="yaml">default_profile: dev

profiles:
  dev:
    credentials:
      warehouse: test_db
    parameters:
      user_prefix: sg_
  prod:
    credentials:
      warehouse: prod_db
    parameters:
      user_prefix: '' #no prefix for prod

credentials:
  test_db:
    type: sqlite
    database: test.db
  prod_db:
    type: sqlite
    database: prod.db
</code></pre>

<h3 id="step-2-making-tasks-dynamic-with-parameters">Step 2: Making Tasks Dynamic With <code>parameters</code></h3>
<p>Now that our parameters are setup, we can use those to make our tasks' code dynamic. We will now change our tasks' code to use the <code>user_prefix</code> parameter.</p>
<h4 id="in-python-tasks">In <code>python</code> tasks</h4>
<p>For the Python <code>load_data</code> task, we will access the <code>user_prefix</code> parameter and then pass it to the functions doing the data processing. You can look into <code>python/utils/log_creator.py</code> to see how we use the <code>user_prefix</code> parameter to change the table names.</p>
<p>Replace your <code>pyhton/load_data.py</code> script with the code below. As you can observe, we create a <code>user_prefix</code> variable by reading <code>self.sayn_config.parameters</code>. The <code>parameters</code> are stored on the Task object and can therefore be accessed in that way.</p>
<p><strong><code>load_data.py</code></strong></p>
<pre><code class="python">import sqlite3
import logging
from .utils.log_creator import prepare_data, generate_load_query
from sayn import PythonTask

class LoadData(PythonTask):
    def setup(self):
       err = False

       # we use this list to control how many battles we want per tournament
       tournament_battles = [
           {&quot;tournament_id&quot;: 1, &quot;n_battles&quot;: 1000},
           {&quot;tournament_id&quot;: 2, &quot;n_battles&quot;: 250},
           {&quot;tournament_id&quot;: 3, &quot;n_battles&quot;: 500},
       ]

       user_prefix = self.sayn_config.parameters['user_prefix']

       try:
           self.data_to_load = prepare_data(tournament_battles, user_prefix=user_prefix)
       except Exception as e:
           err = True
           logging.error(e)

       if err:
           return self.failed()
       else:
           return self.ready()

    def run(self):

        user_prefix = self.sayn_config.parameters['user_prefix']

        # load the logs
        for log_type, log_details in self.data_to_load.items():
            # create table
            logging.info('Creating table: {log_type}.'.format(log_type=log_type))

            self.default_db.execute(log_details['create'])

            # load logs
            logging.info('Loading logs: {log_type}.'.format(log_type=log_type))
            logs = log_details['data']

            for log in logs:
                q_insert = generate_load_query(log_type, log, user_prefix=user_prefix)

                self.default_db.execute(q_insert)

            # done
            logging.info('Done: {log_type}.'.format(log_type=log_type))

        return self.success()
</code></pre>

<h4 id="in-autosql-tasks">In <code>autosql</code> tasks</h4>
<p>You can also access the project <code>parameters</code> in <code>autosql</code> tasks with the following syntax: <code>{{parameter_name}}</code>. SAYN's compilation process uses Jinja. Replace all the SQL queries with the following:</p>
<p><strong><code>dim_arenas.sql</code></strong></p>
<pre><code class="sql">SELECT l.arena_id
     , l.arena_name

FROM {{user_prefix}}logs_arenas l
</code></pre>

<p><strong><code>dim_fighters.sql</code></strong></p>
<pre><code class="sql">SELECT l.fighter_id
     , l.fighter_name

FROM {{user_prefix}}logs_fighters l
</code></pre>

<p><strong><code>dim_tournaments.sql</code></strong></p>
<pre><code class="sql">SELECT l.tournament_id
     , l.tournament_name

FROM {{user_prefix}}logs_tournaments l
</code></pre>

<p><strong><code>f_battles.sql</code></strong></p>
<pre><code class="sql">WITH battles AS (

  SELECT l.tournament_id
       , l.battle_id
       , l.arena_id
       , l.fighter1_id
       , l.fighter2_id
       , l.winner_id

  FROM {{user_prefix}}logs_battles l
)

SELECT t.tournament_name
     , t.tournament_name || '-' || CAST(b.battle_id AS VARCHAR) AS battle_id
     , a.arena_name
     , f1.fighter_name AS fighter1_name
     , f2.fighter_name AS fighter2_name
     , w.fighter_name AS winner_name

FROM battles b

LEFT JOIN {{user_prefix}}dim_tournaments t
  ON b.tournament_id = t.tournament_id

LEFT JOIN {{user_prefix}}dim_arenas a
  ON b.arena_id = a.arena_id

LEFT JOIN {{user_prefix}}dim_fighters f1
  ON b.fighter1_id = f1.fighter_id

LEFT JOIN {{user_prefix}}dim_fighters f2
  ON b.fighter2_id = f2.fighter_id

LEFT JOIN {{user_prefix}}dim_fighters w
  ON b.winner_id = w.fighter_id
</code></pre>

<p><strong><code>f_fighter_results.sql</code></strong></p>
<pre><code class="sql">WITH fighter1_outcome AS (

  SELECT b.tournament_name
       , b.battle_id
       , b.arena_name
       , b.fighter1_name
       , CASE WHEN b.fighter1_name = b.winner_name THEN 1 ELSE 0 END AS is_winner

  FROM {{user_prefix}}f_battles b
)

, fighter2_outcome AS (

  SELECT b.tournament_name
       , b.battle_id
       , b.arena_name
       , b.fighter2_name
       , CASE WHEN b.fighter2_name = b.winner_name THEN 1 ELSE 0 END AS is_winner

  FROM {{user_prefix}}f_battles b
)

SELECT f1.tournament_name
     , f1.battle_id
     , f1.arena_name
     , f1.fighter1_name AS fighter_name
     , f1.is_winner

FROM fighter1_outcome f1

UNION

SELECT f2.tournament_name
     , f2.battle_id
     , f2.arena_name
     , f2.fighter2_name AS fighter_name
     , f2.is_winner

FROM fighter2_outcome f2
</code></pre>

<p><strong><code>f_rankings</code></strong></p>
<pre><code class="sql">SELECT fr.fighter_name
     , CAST(SUM(fr.is_winner) AS FLOAT) / COUNT(DISTINCT fr.battle_id) AS win_rate

FROM {{user_prefix}}f_fighter_results fr

GROUP BY 1

ORDER BY 2 DESC
</code></pre>

<p>Our SQL queries are now all set to read tables which are prefixed with the relevant <code>user_prefix</code> parameter depending on the profile used at execution. However, our <code>autosql</code> tasks still create tables in a static way as we have the <code>table</code> attribute of our <code>autosql</code> tasks hardcoded. The next step will fix this.</p>
<h3 id="step-3-using-presets-to-standardise-task-definitions">Step 3: Using <code>presets</code> To Standardise Task Definitions</h3>
<p>Because most of our tasks have a similar configuration, we can significantly reduce the YAML task definitions using <code>presets</code>. <code>presets</code> enable to create standardised tasks which can be used to define other tasks by setting a preset attribute. We define a <code>modelling</code> preset and use it in our DAG <code>base.yaml</code>. Replace the file <code>dags/base.yaml</code> with the following:</p>
<p><strong><code>dags/base.yaml</code></strong></p>
<pre><code class="yaml">presets:
  modelling:
    type: autosql
    file_name: '{{task.name}}.sql'
    materialisation: table
    destination:
      tmp_schema: main
      schema: main
      table: '{{user_prefix}}{{task.name}}'
    parents:
      - load_data

tasks:
  load_data:
    type: python
    class: load_data.LoadData

  #this task sets modelling as its preset attribute
  #therefore it inherits all the attributes from the modelling preset
  dim_tournaments:
    preset: modelling

  dim_arenas:
    preset: modelling

  dim_fighters:
    preset: modelling

  f_battles:
    preset: modelling
    parents:
      - dim_tournaments
      - dim_arenas
      - dim_fighters

  f_fighter_results:
    preset: modelling
    parents:
      - f_battles

  #for that task, we overwrite the modelling preset materialisation attribute as we want this model to be a view
  f_rankings:
    preset: modelling
    materialisation: view
    parents:
      - f_fighter_results
</code></pre>

<p>Using the <code>modelling</code> preset on tasks' definitions will imply:</p>
<ul>
<li>those tasks will be <code>autosql</code> and materialise as a <code>table</code>.</li>
<li>they will all have the <code>load_data</code> task as a parent.</li>
<li>and they will have all other attributes set in the <code>modelling</code> preset.</li>
</ul>
<h2 id="running-our-new-project">Running Our New Project</h2>
<p>You can now test running <code>sayn run</code> or <code>sayn -p prod</code>. The two options will do the following:</p>
<ul>
<li><code>sayn run</code>:<ul>
<li>use our <code>dev</code> profile</li>
<li>create all tables into a <code>test.db</code> database</li>
<li>prefix all tables with <code>sg_</code> and read from <code>sg_</code> prefixed tables</li>
</ul>
</li>
<li><code>sayn run -p prod</code>:<ul>
<li>use our <code>prod</code> profile</li>
<li>create all tables into a <code>prod.db</code> database</li>
<li>will not use a prefix when creating / reading tables</li>
</ul>
</li>
</ul>
<p>We have made our SAYN project dynamic with <code>parameters</code> and made our tasks' definitions more efficients with <code>presets</code>.</p>
<h2 id="what-next">What Next?</h2>
<p>This is it, you should now have a good understanding of the core ways of using SAYN. You can play further with this project and easily transfer it to a PostgreSQL database for example by:</p>
<ul>
<li>changing the credentials in <code>settings.yaml</code>.</li>
<li>setting the <code>tmp_schema</code> and <code>schema</code> attributes of your <code>modelling</code> preset to <code>public</code>.</li>
</ul>
<p>Otherwise, you can learn more about the specific SAYN features by having a look at the specific sections of the documentation.</p>
<p>Enjoy SAYN :)</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../tutorial_part1/" title="Tutorial (Part 1)" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial (Part 1)
              </div>
            </div>
          </a>
        
        
          <a href="../../project_structure/" title="Project Structure" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Project Structure
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>